<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Vidović Alu-Plast je firma osnovana 19. jula 2018. godine. Ako je suditi po godini nastanka, tada
  smo veoma mladi, ali ako se pogleda najvažniji aspekt a to je iskustvo, onda se možemo
  pohvaliti dugogodišnjim radom u proizvodnji i montaži komarnika.">
  <meta name="keywords" content="komarnici, vidovic, plise komarnici, rolo komarnici, fiksni komarnici, novi sad">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fiksni komarnici Novi Sad | Vidović</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" href="data/logo_new.png" />
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="data/logo_new.png" height="100" width="220"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#vidovic-nav" aria-controls="vidovic-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="vidovic-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Početna</a></li>
          <li class="nav-item active"><a class="nav-link" href="o-nama.html">O nama</a></li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proizvodi</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="plise-komarnici.html">Plise komarnik</a>
                    <a class="dropdown-item" href="rolo-komarnici.html">Rolo komarnik</a>
                    <a class="dropdown-item" href="fiksni-komarnici.html">Fiksni komarnik</a>
                  </div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#">Cenovnik</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Kontakt</a></li>
        </ul>
          </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h1 class="naslov1">Fiksni komarnici</h1>
          <p class="lead">Komarci su izuzetno dosadni insekti, koji nam svake noći kradu san, a time i energiju, pa se
            budimo iznureni i umorni, a očekuje nas naporan dan. Međutim, dobra vest je da sve to ne
            morate da trpite više ni jednu jedinu noć, zato što je ugradnja fiksnih komarnika lak i
            jednostavan postupak, a sama investicija nije skupa i dugoročna je.</p>
          <hr class="my-4">
          <p>Fiksni komarnik bismo drugačije mogli nazvati statični komarnik. Uvek je dobra odluka da se o
            komarnicima razmišlja odmah, kada se ugrađuju novi prozori, ali je montaža moguća i
            naknadno, na već postojeće otvore u prostoru.</p>
          <p>Fiksni komarnici namenjeni su za prozore kod kojih se ne planira pomeranje mrežice. Međutim,
            ostavljena je mogućnost da se oni ipak skinu, kada prođe sezona i kasnije ponovo postave.</p>
          <p class="lead">Šta sačinjava fiksni komarnik?</p>
          <p>Jednostavnu montažu ili demontažu fiksnog komarnika, osigurava alu profil, mrežica i guma
            koja spaja profil i mrežu. Međutim, ono što kupce najviše zanima je mreža. Koriste se mreže od
            fiberglasa ili aluminijumske mreže, radi povećane izdržljivosti. Mrežica je skoro nevidljiva, a pri
            tome izuzetno jaka, tako da joj ne mogu ništa udari vetra, jako sunce, sneg, kiša...</p>
          <p class="lead">Montaža fiksnih komarnika</p>
          <p>Prilikom montaže fiksnih komarnika, vrši se njihovo pričvršćivanje za prozor metalnim vijcima i
            silikonom. Montaža je direktno na prozorski okvir. Fiksni komarnik poseduje aluminijumski
            okvir, što znači da možete da birate između više nijansi boja.</p>
          <p>Kod fiksnih komarnika ne postoji mogućnost prolaza (za razliku od rolo komarnika), a ukoliko
            želite, na primer, da operete prozore, fiksne komarnike možete da skinete i da ih kasnije vratite
            na njihovo mesto.</p>
          <p>Dakle, ako je funkcija prozora samo cirkulacija vazduha, tada je izbor fiksnih komarnika prava
            odluka. Najčešće se koriste za manje prozore, kao što su kupatilski i drugi prozori manjih
            površina.</p>
          <p>Dobra osobina je da omogućavaju neometan prodor svetlosti i svežeg vazduha i da je mrežica
            skoro sasvim neprimetna. Na fiksne komarnike se možete osloniti kao na pouzdanu zaštitu od
            komaraca i svih drugih insekata, te imati mirne letnje večeri i spokojne noći, bez ikakvih
            nelagodnosti.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pl-5">
          <div>
            <img src="data/rolo10.png">
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/k1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/k1.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik7.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik7.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik1.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik2.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik2.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/fiksni2.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/fiksni2.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/fiksni1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/fiksni1.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik9.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik9.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik12.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik12.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo5.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo5.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik5.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik5.jpg"
                         alt="Another alt text">
                </a>
            </div>
        </div>


        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>

  <footer>
    <div class="footer bg-dark">
      <div class="container pb-5 pt-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-3">
            <a class="navbar-brand" href="#"><img src="data/logo_new.png" height="55" width="120"></a>
            <p class="text-light about">Kao osnovne prioritete u poslovanju ističemo ozbiljnost u radu, kao i kvalitet na najvišem
              mogućem nivou. Želja nam je da svaki novi kupac postane deo velike porodice Vidović Alu-Plast
              koja se svakodnevno širi, na iskreno zadovoljstvo svih strana u poslu.</p>
            <hr>
            <h6 class="mt-5 footer">Adresa:</h6>
            <i class="fa fa-map-marker fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> Zadružna br. 33, 21244 Šajkaš</span>
            <h6 class="mt-3 footer">Kontakt telefon:</h6>
            <i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> +381 63 87 37 073</span>
            <h6 class="mt-3 footer">E-mail:</h6>
            <i class="fa fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> vid.jovan@gmail.com</span>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 mt-3">
            <h6 class="mt-5 footer text-right">Zapratite nas:</h6>
            <ul class="list-inline text-right text-dark">
                  <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f zoom"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>

                <div id="map"></div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 mt-4 text-left pl-5">
            <div class="form-area">  
                <form id="kontakt-forma" method="post" action="contact.php" role="form" class="ml-3 mr-1">
                  <h3 class="mb-4">Kontakt forma</h3>
                  <div class="form-group">
                      <input id="ime" type="text" name="ime" class="form-control" placeholder="Ime">
                  </div>
                  <div class="form-group">
                      <input id="email" type="text" name="email" class="form-control" placeholder="Email *" required="required" data-error="Email je neophodno uneti.">
                      <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                        <input id="telefon" type="text" name="telefon" class="form-control" placeholder="Telefon">
                  </div>
                  <div class="form-group">
                        <textarea class="form-control" type="textarea" name="poruka" placeholder="Poruka *" maxlength="140" rows="7" required></textarea>
                        <div class="help-block with-errors"></div>             
                  </div>
                  
                            <input type="submit" class="btn btn-send float-right dugme" value="Pošalji">
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/map.js"></script>
  <script src="scripts/gallery.js"></script>


</body>
</html>