<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Vidović Alu-Plast je firma osnovana 19. jula 2018. godine. Ako je suditi po godini nastanka, tada
  smo veoma mladi, ali ako se pogleda najvažniji aspekt a to je iskustvo, onda se možemo
  pohvaliti dugogodišnjim radom u proizvodnji i montaži komarnika.">
	<meta name="keywords" content="komarnici, vidovic, plise komarnici, rolo komarnici, fiksni komarnici, novi sad">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Plise komarnici Novi Sad | Vidović</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" href="data/logo_new.png" />
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="data/logo_new.png" height="100" width="220"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#vidovic-nav" aria-controls="vidovic-nav" aria-expanded="false" aria-label="Toggle navigation">
	       <span><i class="fas fa-bars"></i></span>
	   </button>
      <div class="collapse navbar-collapse" id="vidovic-nav">
				<ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Početna</a></li>
					<li class="nav-item active"><a class="nav-link" href="o-nama.html">O nama</a></li>
					<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proizvodi</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="plise-komarnici.html">Plise komarnik</a>
              <a class="dropdown-item" href="rolo-komarnici.html">Rolo komarnik</a>
              <a class="dropdown-item" href="fiksni-komarnici.html">Fiksni komarnik</a>
            </div>
		      </li>
		      <li class="nav-item active"><a class="nav-link" href="cenovnik.html">Cenovnik</a></li>
					<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
				</ul>
	    </div>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h1 class="naslov1">Plise komarnici</h1>
					<p class="lead">Svakome od nas potreban je miran san, bez dosadnih krvopija i raznih drugih insekata koji
            haraju tokom većeg dela godine. Postoji mnogo načina da zaštitite svoj dom ili poslovni prostor
            od ovih i drugih insekata, i neki od njih su razna hemijska sredstva, koja nisu baš najpoželjniji
            izbor za većinu ljudi. Upravo iz ovih razloga, najčešće se pribegava ugradnji plise komarnika.</p>
					<hr class="my-4">
					<p>Naša topla preporuka za stambeni ili radni prostor u kome boravite su PLISE KOMARNICI. Reč je,
            u stvari, o kliznim komarnicima sa plisiranom mrežom koja se širi i skuplja, poput harmonike.
            Njihovi osnovni delovi su aluminijumsko kućište i vođica sa fiberglas mrežicom.</p>
          <p>Plisirana mreža je vrlo izdržljiva, tako da svakodnevnom upotrebom ne može da bude oštećena.
            Korisno je znati da je to jedina plisirana mreža koja postoji na tržištu a da se njene ivice ne lome
            od sunca i ne razlažu se od vlage, a takođe ni udari vetra joj ne mogu ništa. Pored toga, mrežicu
            karakteriše izuzetno visok stepen propustljivosti svetla i vazduha, na UV zrake je trajno otporna
            kao i na koroziju, nezapaljiva je i ne bledi od sunca.</p>
          <p>Mreža je ojačana nitima velike izdržljivosti, tako da se neće iskriviti ili deformisati, ni pod jakim
            udarima i naletima vetra, niti oštetiti od svakodnevnog habanja. U toku zime, mreža se skupi u
            svoju aluminijumsku kutiju, pa se na taj način štiti od spoljašnjih uticaja.</p>
          <p>Domaćice će obradovati da čuju da se mrežica lako održava, ali i to da su plise komarnici dugog
            veka trajanja, pa njihovu kupovinu možemo da posmatramo kao dugoročniju investiciju.</p>
          <p>Kada je reč o estetskom izgledu plisiranih komarnika, a što je veoma bitno kako za enterijer,
            tako i za eksterijer objekta, istaći ćemo da se plise komarnici obično izrađuju u beloj i braon
            boji, a plastifikacija se radi po vašem zahtevu. Aluminijumski ram se boji prema željama kupca,
            što daje lepu estetsku notu prostoru. Što se same mreže tiče, ona je dostupna u sivoj i crnoj
            boji.</p>
          <p>Podela plise komarnika može se izvršiti na horizontalne i vertikalne, a postoje i dvokrilni, koji su
            pogodni za velike površine.</p>
          <p class="lead">Kako se upravlja plise komarnicima?</p>
          <p>U pitanju je inovativan sistem, gde je sve pojednostavljeno i lako. Zatvaranje i otvaranje plise
            komarnika omogućeno je i sa spoljne i sa unutrašnje strane, a komarnik može biti otvoren u bilo
            kojem položaju iz razloga što ne poseduje povratni mehanizam.</p>
          <p>Vrlo je bitno istaći da plise komarnicima lako upravljaju deca, stariji ljudi, kao i osobe sa
            posebnim potrebama, a sve zahvaljujući jednostavnom, savremenom mehanizmu.</p>
          <p>Postoji još niz dobrih osobina ovog najnovijeg sistema komarnika, kao što su: ušteda prostora
            (plise mrežica se otvara kao harmonika i slaže u paket); garantuje se apsolutna zaštita od
            insekata, ali i zaštićenost osetljivih ljudi od polenskih alergija.</p>
          <p class="lead">Karakteristike plise komarnika</p>
          <p>Navedimo sada osnovne i najznačajnije KARAKTERISTIKE plise komarnika:</p>
          <p><ol>
                <li>Ugrađuju se na vrata i prozore;</li>
                <li>U zatvorenom položaju maksimalno se skupljaju;</li>
                <li>Plise komaranici štede prostor – za otvaranje dovoljno je krilo preklopiti u bočni profil;</li>
                <li>Dostupni su u velikom broju boja prema RAL-paleti;</li>
                <li>Plise komarnici mogu biti izrađeni u velikim dimenzijama;</li>
                <li>Lako i jednostavno rukovanje;</li>
                <li>Plise komarnici su moderna i luksuzna alternativa klasičnim modelima;</li>
                <li>Predstavljaju savršeno rešenje za balkonska vrata i druge otvore većih dimenzija...</li>
            </ol></p>
          <p class="lead">Sistem plise komarnika</p>
          <p>Sada ćemo se pozabaviti SISTEMOM plise komarnika. Da bismo vam to bolje dočarali, reći ćemo
            da ovakvi komarnici funkcionišu kao i harmonika vrata, dakle – mreža se skuplja na jednu
            stranu. Kada želite da zatvorite ili otvorite plise komarnik, samo povučete ručicu u stranu.</p>
          <p>Kao što je mrežica otporna, i sam aluminijumski ram je izrađen od visokokvalitetnog materijala
            izdržljivog prema različitim vremenskim uslovima. Podela plise komarnika se vrši u odnosu na
            širinu otvora koji se pokriva, tako da oni mogu da budu jednodelni, dvodelni i za francuske
            balkone.</p>
          <p class="lead">Montaža plise komarnika</p>
          <p>MONTAŽA je takođe veoma jednostavan postupak, i moguća je na raznim vrstama vrata i
            prozora. Koristimo najkvalitetnije aluminijumske profile na tržištu, a takođe garantujemo
            najpovoljnije cene i najbrži rok isporuke. Svaki plise komarnik detaljno testiramo pre nego što
            isti isporučemo kupcu. Na kvalitet proizvoda i izradu, dajemo garanciju. Plise komarnici su
            predviđeni da se ugrađuju tokom čitave godine, a ne samo u letnjem periodu.</p>
          <p>Uz inovativan sistem plise komarnika, osim što ćete mirno i spokojno spavati i buditi se puni
            energije i elana za novi radni dan, oslobodićete sebe i svoju porodicu brige oko polenskih
            alergija, jer su plise komarnici veoma dobra zaštita od polena iz vazduha.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pl-5">
					<div>
						<img src="data/plise100.png" id="komarnik1">
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row">
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise2.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise2.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise3.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise3.jpg"
                   alt="Another alt text">
          </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise4.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise4.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise6.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise6.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise7.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise7.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise8.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise8.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="data/plise11.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="data/plise11.jpg"
                   alt="Another alt text">
          </a>
      </div>
  </div>


    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
	</div>

	<footer>
		<div class="footer bg-dark">
			<div class="container pb-5 pt-4">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-3">
						<a class="navbar-brand" href="#"><img src="data/logo_new.png" height="55" width="120"></a>
						<p class="text-light about">Kao osnovne prioritete u poslovanju ističemo ozbiljnost u radu, kao i kvalitet na najvišem
              mogućem nivou. Želja nam je da svaki novi kupac postane deo velike porodice Vidović Alu-Plast
              koja se svakodnevno širi, na iskreno zadovoljstvo svih strana u poslu.</p>
            <hr>
            <h6 class="mt-5 footer">Adresa:</h6>
            <i class="fa fa-map-marker fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> Zadružna br. 33, 21244 Šajkaš</span>
            <h6 class="mt-3 footer">Kontakt telefon:</h6>
            <i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> +381 63 87 37 073</span>
            <h6 class="mt-3 footer">E-mail:</h6>
            <i class="fa fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> vid.jovan@gmail.com</span>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 mt-3">
						<h6 class="mt-5 footer text-right">Zapratite nas:</h6>
						<ul class="list-inline text-right text-dark">
       		 				<li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f zoom"></i></a></li>
       		 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
       		 			</ul>

       		 			<div id="map"></div>
					</div>
					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 mt-4 text-left pl-5">
						<div class="form-area">  
			        	<form id="kontakt-forma" method="post" action="contact.php" role="form" class="ml-3 mr-1">
			        		<h3 class="mb-4">Kontakt forma</h3>
			        		<div class="form-group">
			                 <input id="ime" type="text" name="ime" class="form-control" placeholder="Ime">
			            </div>
							    <div class="form-group">
			                    <input id="email" type="text" name="email" class="form-control" placeholder="Email *" required="required" data-error="Email je neophodno uneti.">
			                    <div class="help-block with-errors"></div>
			            </div>
							    <div class="form-group">
			                    <input id="telefon" type="text" name="telefon" class="form-control" placeholder="Telefon">
			            </div>
			            <div class="form-group">
			                    <textarea class="form-control" type="textarea" name="poruka" placeholder="Poruka *" maxlength="140" rows="7" required></textarea>
			                    <div class="help-block with-errors"></div>             
			            </div>
			            
			        			<input type="submit" class="btn btn-send float-right dugme" value="Pošalji">
				        </form>
				    </div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key="></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/map.js"></script>
  <script src="scripts/gallery.js"></script>


</body>
</html>