<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Vidović Alu-Plast je firma osnovana 19. jula 2018. godine. Ako je suditi po godini nastanka, tada
  smo veoma mladi, ali ako se pogleda najvažniji aspekt a to je iskustvo, onda se možemo
  pohvaliti dugogodišnjim radom u proizvodnji i montaži komarnika.">
  <meta name="keywords" content="komarnici, vidovic, plise komarnici, rolo komarnici, fiksni komarnici, novi sad">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Rolo komarnici Novi Sad | Vidović</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" href="data/logo_new.png" />
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="data/logo_new.png" height="100" width="220"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#vidovic-nav" aria-controls="vidovic-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="vidovic-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Početna</a></li>
          <li class="nav-item active"><a class="nav-link" href="o-nama.html">O nama</a></li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proizvodi</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="plise-komarnici.html">Plise komarnik</a>
                    <a class="dropdown-item" href="rolo-komarnici.html">Rolo komarnik</a>
                    <a class="dropdown-item" href="fiksni-komarnici.html">Fiksni komarnik</a>
                  </div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="cenovnik.html">Cenovnik</a></li>
          <li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
        </ul>
          </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h1 class="naslov1">Rolo komarnici</h1>
          <p class="lead">Dovoljan je i samo jedan jedini komarac pa da vas ostavi budnima tokom čitave letnje noći, a da
            ne govorimo o tome kada ih imate u rojevima. Rolo komarnici, za razliku od hemijskih
            sredstava, predstavljaju pre svega zdravo, a onda i izuzetno efikasno i dugotrajno rešenje za
            zaštitu od svih insekata.</p>
          <hr class="my-4">
          <p>Mnogi ljudi vole da na svojim prozorima zalivaju cveće, sunčaju posteljinu, hrane golubove... U
            tom smislu, rolo komarnici su idealno rešenje ako sa tim aktivnostima želite da nastavite i
            nakon ugradnje.</p>
          <p>Kako funkcioniše rolo komarnik? Jednostavno – kada podignete komarnik, on se poput roletne
            namota u kutiju. Pored sistema otvaranja i zatvaranja, kod rolo komarnika je najvažnija –
            mrežica. Ona se izrađuje od fiberglasa (specijalnih staklenih vlakana), tako da osigurava
            optimalnu zategnutost, ali i otpornost i stabilnost u odnosu na različite vremenske uslove.</p>
          <p>Rolo komarnici su izrađeni od aluminijumskih profila sa završnom aluminijumskom lajsnom, kao
            načinom zatvaranja komarnika.</p>
          <p>Način otvaranja rolo komarnika je horizontalno i vertikalno. Vrlo je važno naglasiti da mrežica ni
            na koji način ne sprečava ulazak svetlosti i svežeg vazduha u prostor, a dizajn rolo komarnika
            omogućava funkcionalnost i privlačan estetski izgled prozora ili vrata.</p>
          <p>Rolo komarnici su, pre svega, zdrava i trajna zaštita otvora u vašem domu ili u poslovnom
            prostoru.</p>
          <p>Delovi rolo komarnika su i kutija i stubovi, koji se prave od aluminijuma, i on se najčešće
            plastificira u belu, braon ili sivu nijansu. Rolo komarnici se izrađuju u dva različita sistema – za
            vrata i za prozore. Ono što čini glavnu razliku, jeste da se kod rolo komarnika za balkonska vrata
            mrežica povlači u smeru levo-desno, dok se kod prozorskih rolo komarnika, mrežica povuče na
            gore ili na dole.</p>
            <p class="lead mt-4">Prednosti rolo komarnika</p>
            <p>Prva i osnovna prednost je efikasna zaštita od insekata, a zatim sledi – ušteda prostora. Kada
              dođe hladniji deo godine, mrežicu jednostavno umotate (urolate) u kutiju i to je sve. Rolo
              komarnicima se lako rukuje, montaža je takođe jednostavan postupak, a sama mrežica može da
              poseduje i UV zaštitu.</p>
            <p>Mrežica ne može da se naglo namotava, pošto ima ugrađen usporivač, a ugradnja je direktno na
              štok sa spoljašnje strane prozora. Spuštanje i podizanje je lako, i radi se uz pomoć ručice sa
              kanapom, i tada se mreža namota u svoje kućište, kroz vodilice sa četkicama.</p>
            <p>U jednom objektu, rolo komarnici svoje mesto najčešće nalaze u kuhinjama, spavaćim i
              dnevnim sobama. Imajte uvek na umu, da miran san nema cenu, a da je ugradnja rolo
              komarnika dugoročna investicija!</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pl-5">
          <div>
            <img src="data/rolo-komarnik-novi-sad.png">
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo1.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/komarnik9.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/komarnik9.png"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo7.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo7.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo8.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo8.jpg"
                         alt="Another alt text">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo9.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo9.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/rolo11.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/rolo11.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="data/k3.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="data/k3.jpg"
                         alt="Another alt text">
                </a>
            </div>
        </div>



        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>

  <footer>
    <div class="footer bg-dark">
      <div class="container pb-5 pt-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-3">
            <a class="navbar-brand" href="#"><img src="data/logo_new.png" height="55" width="120"></a>
            <p class="text-light about">Kao osnovne prioritete u poslovanju ističemo ozbiljnost u radu, kao i kvalitet na najvišem
              mogućem nivou. Želja nam je da svaki novi kupac postane deo velike porodice Vidović Alu-Plast
              koja se svakodnevno širi, na iskreno zadovoljstvo svih strana u poslu.</p>
            <hr>
            <h6 class="mt-5 footer">Adresa:</h6>
            <i class="fa fa-map-marker fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> Zadružna br. 33, 21244 Šajkaš</span>
            <h6 class="mt-3 footer">Kontakt telefon:</h6>
            <i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> +381 63 87 37 073</span>
            <h6 class="mt-3 footer">E-mail:</h6>
            <i class="fa fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> vid.jovan@gmail.com</span>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 mt-3">
            <h6 class="mt-5 footer text-right">Zapratite nas:</h6>
            <ul class="list-inline text-right text-dark">
                  <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f zoom"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>

                <div id="map"></div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 mt-4 text-left pl-5">
            <div class="form-area">  
                <form id="kontakt-forma" method="post" action="contact.php" role="form" class="ml-3 mr-1">
                  <h3 class="mb-4">Kontakt forma</h3>
                  <div class="form-group">
                          <input id="ime" type="text" name="ime" class="form-control" placeholder="Ime">
                      </div>
                      <div class="form-group">
                            <input id="email" type="text" name="email" class="form-control" placeholder="Email *" required="required" data-error="Email je neophodno uneti.">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                          <input id="telefon" type="text" name="telefon" class="form-control" placeholder="Telefon">
                      </div>
                      
                      <div class="form-group">
                          <textarea class="form-control" type="textarea" name="poruka" placeholder="Poruka *" maxlength="140" rows="7" required></textarea>
                          <div class="help-block with-errors"></div>             
                      </div>
                  
                    <input type="submit" class="btn btn-send float-right dugme" value="Pošalji">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/map.js"></script>
  <script src="scripts/gallery.js"></script>


</body>
</html>